## Basic reverse proxy server ##
upstream dashboard_http {
hash $remote_addr consistent;
    server 127.0.0.1:8081; # http
}

server {
    listen 80;
    server_name  *.ciruelas.com;

    root   html;
    index  index.html index.htm index.php;

    location /dashboard {
        proxy_pass  http://dashboard_http/;

        #Proxy Settings
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_max_temp_file_size 0;
        proxy_connect_timeout      300;
        proxy_send_timeout         300;
        proxy_read_timeout         500;
        proxy_buffer_size          4k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;
   }
}
